#The below is used for AdsMOGO_AndroidSDK settings
-dontwarn
-libraryjars /lib/AdsMOGO-SDK-Android.jar;/lib/smartmad-sdk-android.jar;/lib/Analytics_Android_SDK_2.1.jar;/lib/domob_android_sdk.jar
-keep public class com.admogo.** {*;} 
-keep public class com.madhouse.android.ads.** {*;}
-keep public class I.** {*;}
-keep class com.mobclick.android.** {*;}
-keep class cn.domob.android.** {*;}

#myself
-keep public class com.appswhere.core.** {*;}
-keep public abstract class com.appswhere.core.** {*;}
-keep class com.appswhere.virtualusb.R** {*;}

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}




